server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mc_ecommerceproductservice
spring.datasource.username=mc_ecommerceProductServiceUser1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=productservice
# Disable registration with Eureka
eureka.client.register-with-eureka=true

# Disable fetching registry information from Eureka
eureka.client.fetch-registry=true
#spring.jpa.show-sql: true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
